<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LMS.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Lab Management System</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta name="keywords" content="Lab" />
    <meta name="description" content="Hospital" />
    <meta name="og:description" content="Hospital" />
    <meta name="og:url" content="http://lmsindia.online/" />
    <meta name="og:title" content="Hospital" />
    <meta name="og:image" content="http://lmsindia.online/images/logo.png" />
    <meta name="twitter:card" content="summary_large_image" />

    <link href="/Content/css/bootstrap.css" rel="stylesheet" />
    <link href="/Content/css/main.css" rel="stylesheet" />
    <link href="/Content/css/fontawesome.css" rel="stylesheet" />
    <link href="/Content/css/bxslider.css" rel="stylesheet" />
    <link href="/Content/css/animate.min.css" rel="stylesheet" />
    <link href="/Content/css/lightGallery.css" rel="stylesheet" type="text/css" media="all" />

    <link id="favicon" rel="shortcut icon" href="/Content/images/favicon.png" type="image/png" />
    <link rel="apple-touch-icon" sizes="192x192" href="/Content/images/apple-touch-icon.png" type="image/png" />


    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-spy="scroll" data-target="#navbar-menu" data-offset="40">
    <form id="form1" runat="server">
        <nav id="navbar-menu" class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top py-3">
            <div class="container">
                <a class="navbar-brand" href="/index">
                    <%--<img src="/Content/images/logo.png" alt="" />--%>
                    <span class="font-weight-bold text-theme"><i class="fas fa-flask"></i> Lab Management System</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-lg-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="#price">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#price">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Request Demo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Lab/Login"><i class="fas fa-user-circle mr-3"></i>Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <footer id="contact" class="d-print-none">
            <div class="footer-copyright py-2">
                <div class="container text-center">
                    <ul class="list-inline nav-scroll">
                        <li class="list-inline-item">
                            <a class="nav-link text-white" href="#" target="_blank"><i class="fab fa-facebook-f rounded-circle bg-facebook p-2"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a class="nav-link text-white" href="#" target="_blank"><i class="fab fa-instagram rounded-circle bg-instagram p-2"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a class="nav-link text-white" href="#" target="_blank"><i class="fab fa-youtube rounded-circle bg-youtube p-2"></i></a>
                        </li>
                    </ul>
                    <p>©2019 All Rights Reserved | Powered by <a href="http://triopod.in/" class="btn btn-link text-theme" target="_blank">Triopod Technology Pvt Ltd</a></p>

                </div>
            </div>
        </footer>
        <a href="#" id="scroll" class="back-top btn btn-theme"><i class="fas fa-chevron-up"></i></a>

        <script src="/Content/js/popper.min.js"></script>
        <script src="/Content/js/jquery-3.3.1.min.js"></script>
        <script src="/Content/js/jquery.easing.1.3.js"></script>
        <script src="/Content/js/bootstrap.min.js"></script>
        <script src="/Content/js/wow.min.js"></script>
        <script src="/Content/js/lightGallery.js"></script>
        <script src="/Content/js/Script.js" type="text/javascript"></script>

        <script>
            
            $('#scroll').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 600);
                return false;
            });
        </script>
    </form>
</body>
</html>
