<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="LMS.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin - Panel</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link id="favicon" rel="shortcut icon" href="/images/favicon.png" type="image/png" />

    <link href="Content/css/bootstrap.css" rel="stylesheet" />

    <link href="Content/css/fontawesome.css" rel="stylesheet" />

    <link href="Content/css/animate.min.css" rel="stylesheet" />
    <link href="Content/css/select2.css" rel="stylesheet" />
    <link href="Content/summernote/summernote-bs4.css" rel="stylesheet" />
    <link href="Content/css/main.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand bg-white sticky-top shadow-sm">
            <div class="container-fluid">
                <a href="#" class="d-lg-none btn btn-light" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <i class="fas fa-bars"></i>
                </a>
                <a class="navbar-brand  align-items-center" href="/index">
                    <img src="/images/logo.png" height="45" alt="">
                    <span>LMS</span>
                </a>
                <h6 class="navbar-title d-none d-lg-block pt-2">Admin Panel</h6>
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item"><a class="nav-link text-orange mr-4" href="#"><i class="fas fa-bell"></i>
                    </a></li>
                    <li class="nav-item"><a class="nav-link text-orange mr-4" href="#"><i class="fas fa-comment-alt"></i>
                    </a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle no-toggle text-orange" href="#" id="navbardropuser" data-toggle="dropdown">
                            <asp:Image ID="ImageUser" runat="server" CssClass="rounded-circle" Width="30" Height="30" />
                        </a>
                        <div class="dropdown-menu dropdown-menu-info dropdown-menu-right animated fadeInUp" data-wow-duration="400ms" data-wow-delay="400ms">
                            <div class="dropdown-header pb-2"><span>Hello, Admin</span></div>
                            <div class="dropdown-divider"></div>
                            <%--<a class="dropdown-item" href="change-password.aspx"><i class="fas fa-lock mr-3"></i>Change Password</a>--%>
                            <a class="dropdown-item" href="#" runat="server" id="btnlogout" onserverclick="btnlogout_ServerClick"><i class="fas fa-power-off mr-3"></i>Logout</a>
                        </div>
                    </li>

                </ul>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script src="Content/js/popper.min.js"></script>
        <script src="Content/js/jquery-3.3.1.min.js"></script>
        <script src="Content/js/jquery.easing.1.3.js"></script>
        <script src="Content/js/bootstrap.min.js"></script>
        <script src="Content/js/select2.js"></script>


        <script src="Content/js/wow.min.js"></script>
        <script src="Content/summernote/summernote-bs4.js"></script>
        <script src="Content/js/Script.js" type="text/javascript"></script>


        <!-- Pagination -->
        <script type="text/javascript">

            $(document).ready(function () {


                function togglePanel() {
                    var w = $(window).width();
                    if (w <= 1199) {
                        $('#collapsibleNavbar').removeClass(' active show');
                    } else {
                        $('#collapsibleNavbar').addClass(' active show');
                    }
                }

                $(window).resize(function () {
                    togglePanel();
                });

                togglePanel();


            });
        </script>
        <link href="Content/css/datatables.css" rel="stylesheet" />
        <script src="Content/js/datatables.min.js"></script>
        <!-- // Pagination -->
    </form>
</body>
</html>
